:root {
    --main-color:#1775F1;
    --white-color: #fff;
    --dark-grey: #8D8D8D;
    --dark: #000;
    --red: #FC3B56;
    --green: #81D43A;
    --blue-tarnsparent: #D0E4FF;
}

html {
    overflow-x: hidden;
}
body {
    background-color: #F1F0F6;
}
a {
    text-decoration: none;
}

/* ******************************* Sidebar Hide ******************************* */
#sidebar.hide {
    width: 62px;
    transition: .2s;
    padding: 16px 8px !important;
}
#sidebar.hide ul.menu li.text {
    font-size: 2px;
    text-align: center;
}
#sidebar.hide .sidebar-footer {
    display: none;
}
#sidebar.hide .dropdown {
    display: none;
}
/*! ******************************* Sidebar ******************************* */
#sidebar {
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    max-width: 16.25rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    transition: .2s;
    z-index: 999;
}
#sidebar a {
    font-size: .875rem;
    color: var(--dark);
    width: 100%;
    display: flex;
    align-items: center;
    transition: .2s;
    border-radius: 10px;
}
#sidebar ul.menu a:hover {
    background-color: #F1F0F6;
}
#sidebar a .arrow {
    font-size: .5625rem;
    display: flex;
    justify-content: end;
}
#sidebar .brand {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    color: var(--main-color);
    padding: 0 6px;
}
#sidebar ul.menu li.text {
    color: var(--dark-grey);
    font-size: .75rem;
    font-weight: 700;
}
#sidebar a.active {
    background-color: var(--main-color) !important;
    color: var(--white-color);
    border-radius: 10px;
}
#sidebar a i {
    min-width: 48px;
}
#sidebar .dropdown {
    overflow-y: hidden;
    transition: .50s;
    max-height: 0;
}
#sidebar .dropdown li a:hover {
    color: var(--main-color) !important;
    background-color: transparent !important;
}
#sidebar .sidebar-footer {
    padding: 20px;
    background-color: #F1F0F6;
    border-radius: 10px;
}
#sidebar .sidebar-footer button {
    border: none;
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin: 10px 0;
    transition: .2s;
}
#sidebar .sidebar-footer button:hover {
    background-color: #0C5FCD;
}
#sidebar .sidebar-footer p {
    font-size: .75rem;
    color: var(--dark-grey);
    margin: 0;
}
#sidebar .sidebar-footer span {
    font-weight: 700;
}
#sidebar .show {
    max-height: 1000px;
    transition: .2s;
}
/*! ******************************* Content Navbar ******************************* */
#content {
    position: relative;
    width: calc(100% - 16.25rem);
    left: 16.25rem;
    transition: .2s;
}
#content .navbar{
    background-color: var(--white-color);
    display: flex;
    flex-wrap: nowrap;
}
.navbar button {
    border: none;
    background-color: var(--main-color);
    color: var(--white-color);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 7px;
    font-size: 1.125rem;
}
.navbar .image {
    width: 35px;
    position: relative;
    cursor: pointer;
}
.navbar .image::before {
    content: '';
    background-color: #8d8d8d29;
    width: 1px;
    height: 10px;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar .image img {
    max-width: 35px;
    max-height: 35px;
}
.navbar ul {
    background-color: var(--white-color);
    border-radius: 10px;
    width: 160px;
    padding: 10px 0;
    position: absolute;
    top: 50px;
    right: 30px;
    z-index: 9;
}
.navbar ul li a {
    color: var(--dark);
    font-size: .875rem;
    width: 100%;
    display: inline-block;
    padding: 10px 16px;
    transition: .5s;
}
.navbar ul li a:hover {
    background-color: #F1F0F6;
}
.navbar form input {
    background-color: #eee;
    border: none;
    outline: none;
    border-radius: 5px;
    min-width: 100%;
    padding: 5px 10px;
}
.navbar form i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar .icons {
    display: flex;
    gap: 25px;
    position: relative;
}
.navbar .icons::before {
    content: '5';
    width: 15px;
    height: 15px;
    background-color: var(--red);
    color: var(--white-color);
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.navbar .icons::after {
    content: '8';
    width: 15px;
    height: 15px;
    background-color: var(--red);
    color: var(--white-color);
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 53px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
/*! ******************************* Content Section ******************************* */
main section .head h1 {
    font-size: 1.75rem;
    font-weight: 600;
}
main section .head ul {
    font-size: .875rem;
}
main section .head ul a {
    color: var(--main-color);
}
main section .head ul li p::before {
    content: '/';
    padding: 0 5px;
}
main section .body .card .head i.arrow-up {
    color: var(--green);
}
main section .body .card .head i.arrow-down {
    color: var(--red);
}
main section .body .card h2 {
    font-size: 1.5rem;
    font-weight: 600;
}
main section .body .card p {
    font-size: .875rem;
}
main section .body .card .progress {
    --bs-progress-height: 10px;
}
/*! ******************************* Content Data ******************************* */
main section .data .card .head h2,
main section .data .card .head i {
    font-size: 1.125rem;
    font-weight: 600;
}
main section .data .card .dots {
    cursor: pointer;
}
main section .data .card .head ul {
    background-color: var(--white-color);
    border-radius: 10px;
    width: 160px;
    padding: 10px 0;
    position: absolute;
    top: 40px;
    right: 10px;
    z-index: 99;
}
main section .data .card .head ul li a {
    color: var(--dark);
    font-size: .875rem;
    width: 100%;
    display: inline-block;
    padding: 5px 15px;
    transition: .5s;
}
main section .data .card .head ul li a:hover {
    background-color: #F1F0F6;
}
main section .data .card span.day {
    color: var(--main-color);
    background-color: var(--blue-tarnsparent);
    text-align: center;
    margin: auto;
    padding: 5px 10px;
    font-size: .75rem;
    font-weight: 600;
    border-radius: 10px;
}
main section .data .card .msg .image img {
    width: 28px;
    height: 28px;
    object-fit: cover;
}
main section .data .card .msg .chat .username {
    font-size: .875rem;
    font-weight: 600;
}
main section .data .card .msg .chat .time {
    font-size: .75rem;
    color: var(--dark-grey);
}
main section .data .card .msg p {
    background-color: var(--main-color);
    color: var(--white-color);
    font-size: .875rem;
    padding: 6px 10px;
    border-radius: 0 5px 5px 5px;
    text-align: center;
    margin-bottom: 0;
}
main section .data .card .msg-me .time {
    font-size: .75rem;
    color: var(--dark-grey);
}
main section .data .card .msg-me p {
    max-width: 400px;
    margin-left: auto;
    background-color: #F1F0F6;
    font-size: .875rem;
    border-radius: 5px 0 5px 5px;
    padding: 6px 10px;
    margin-bottom: 0;
}
main section .data .card form input {
    background-color: #F1F0F6;
    border: none;
}
main section .data .card form button {
    padding: 0 16px;
    background-color: var(--main-color);
    border-radius: 5px;
    color: var(--white-color);
    border: none;
    transition: .3s;
}
main section .data .card form button:hover {
    background-color: #0C5FCD;
}

/*! ******************************* media Query ******************************* */
@media (max-width: 767px) {
    .navbar .icons {
        display: none;
    }
    .navbar .image::before {
        display: none;
    }
}
@media (max-width: 600px){
    html {
        font-size: 11px;
    }
    #sidebar.hide a i {
        padding: 0 7px;
    }
    html {
        overflow-x: scroll;
    }
}
@media (max-width: 390px){
    #content {
        width: 100% !important;
        left: 16.25rem;
    }
}